Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todolist
Bundle-SymbolicName: com.sabre.tn.redapp.sdk360.todolist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sabre.tn.redapp.sdk360.todolist.Activator
Bundle-Vendor: SABRE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sabre.edge.dynamo.ui,
 com.sabre.edge.dynamo.ext.cdm,
 com.sabre.edge.dynamo.flow,
 com.sabre.edge.redapp.pluginresources,
 com.sabre.edge.platform.core.common,
 com.sabre.edge.dynamo.transformer;bundle-version="3.4.80"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sabre.tn.redapp.sdk360.todolist
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DBService.xml,OSGI-INF/InsertService.xml,OSGI-INF/DeleteService.xml,OSGI-INF/ToDoService.xml,
 OSGI-INF/UpdateService.xml
Eclipse-RegisterBuddy: com.sabre.edge.dynamo.transformer
Bundle-ClassPath: lib/sqlite-jdbc-3.23.1.jar,
 .
